ea4bc82a6ad023ab7ee23ee620429895
::res://::1717782164
cannonball.gd::GDScript::-1::1716592060::0::1::::<>Area2D<>::
cannonball.tscn::PackedScene::2395205007241648246::1716591512::0::1::::<><>::res://cannonball.gd<>uid://cutm6qw5lypk4::::res://splash.tscn<>uid://b78paael61is8::::res://sprites/cannonball.png<>uid://baudmwmarg6k2::::res://hit.tscn
enemy.gd::GDScript::-1::1716669124::0::1::::<>Area2D<>::
enemy.tscn::PackedScene::4934576323801359977::1717701283::0::1::::<><>::res://enemy.gd<>uid://d0qpx2657chue::::res://sprites/rotations.png
hit.gd::GDScript::-1::1716592209::0::1::::<>AnimatedSprite2D<>::
hit.tscn::PackedScene::2427912993353800619::1717701283::0::1::::<><>::uid://gy4tl0u1uere::::res://sprites/hit.png<>res://hit.gd
icon.svg::CompressedTexture2D::3147681291518381549::1716066621::1716066621::1::::<><>::
land_cannon.gd::GDScript::-1::1716671192::0::1::::<>Area2D<>::
land_cannon.tscn::PackedScene::3549950966093526425::1717701283::0::1::::<><>::res://land_cannon.gd<>uid://8asaoflbe7mr::::res://sprites/land_cannon.png
main.gd::GDScript::-1::1716073113::0::1::::<>Node2D<>::
main.tscn::PackedScene::1867105723170033407::1717701283::0::1::::<><>::res://main.gd<>uid://0ab5frbt0cuk::::res://player.tscn<>uid://co27a0xgwwtkq::::res://sprites/wavetiles.png<>uid://bvuoydmma10v::::res://sprites/land_tileset.png<>uid://cckl0sjlfk5m0::::res://enemy.tscn<>uid://bqtvf54mbtjh6::::res://land_cannon.tscn
player.gd::GDScript::-1::1716584540::0::1::::<>Area2D<>::
player.tscn::PackedScene::1754835670710960146::1717701283::0::1::::<><>::res://player.gd<>uid://d0qpx2657chue::::res://sprites/rotations.png<>uid://baeixacfkfprq::::res://cannonball.tscn<>uid://cutm6qw5lypk4::::res://splash.tscn<>uid://baudmwmarg6k2::::res://hit.tscn
rock.gd::GDScript::-1::1716127980::0::1::::<>Area2D<>::
rock.tscn::PackedScene::4256679884325142224::1717701283::0::1::::<><>::res://rock.gd<>uid://dpn78uoc58kt8::::res://sprites/rock/rock.png<>uid://fn4ry7tjckog::::res://sprites/rock/rock_explosion.png
splash.gd::GDScript::-1::1716592083::0::1::::<>AnimatedSprite2D<>::
splash.tscn::PackedScene::6216626256736257757::1717701283::0::1::::<><>::uid://dawbhte1p7fqr::::res://sprites/splash/splash1.png<>uid://r2h8tp46y58i::::res://sprites/splash/splash2.png<>uid://ccp0vw7n8hlxt::::res://sprites/splash/splash3.png<>res://splash.gd
::res://sprites/::1716671040
boat_sprite.png::CompressedTexture2D::1942635800163467569::1716066621::1716066621::1::::<><>::
cannonball.png::CompressedTexture2D::4701498907607072453::1716066621::1716066621::1::::<><>::
hit.png::CompressedTexture2D::472473468121255894::1716583803::1716583803::1::::<><>::
land_cannon.png::CompressedTexture2D::2317325489477109753::1716671040::1716671040::1::::<><>::
land_tileset.png::CompressedTexture2D::114781383199394255::1716141361::1716141361::1::::<><>::
ocean.png::CompressedTexture2D::942568050256955311::1716066621::1716066621::1::::<><>::
rock.png::CompressedTexture2D::1267710422923433142::1716066621::1716066621::1::::<><>::
rotations.png::CompressedTexture2D::8947966481671682392::1716066621::1716066621::1::::<><>::
wavetile.png::CompressedTexture2D::2396677443771490168::1716066621::1716066621::1::::<><>::
wavetiles.png::CompressedTexture2D::5813167670363950400::1716141343::1716141352::1::::<><>::
::res://sprites/rock/::1716128078
rock.png::CompressedTexture2D::8240934563646489335::1716066621::1716066621::1::::<><>::
rock_explosion.png::CompressedTexture2D::379573591149085194::1716066621::1716066621::1::::<><>::
::res://sprites/splash/::1716066621
splash1.png::CompressedTexture2D::7204752584544219509::1716066621::1716066621::1::::<><>::
splash2.png::CompressedTexture2D::1249433513830143090::1716066621::1716066621::1::::<><>::
splash3.png::CompressedTexture2D::4945741353046820661::1716066621::1716066621::1::::<><>::
