ea4bc82a6ad023ab7ee23ee620429895
::res://::1716063310
cannonball.gd::GDScript::-1::1716057861::0::1::::<>Area2D<>::
cannonball.tscn::PackedScene::2395205007241648246::1716062583::0::1::::<><>::res://cannonball.gd<>uid://b78paael61is8::::res://sprites/cannonball.png
icon.svg::CompressedTexture2D::3147681291518381549::1715198240::1715198261::1::::<><>::
main.gd::GDScript::-1::1716057744::0::1::::<>Node2D<>::
main.tscn::PackedScene::1867105723170033407::1716062583::0::1::::<><>::res://main.gd<>uid://bae76saf1i3ea::::res://sprites/wavetile.png<>uid://0ab5frbt0cuk::::res://player.tscn
player.gd::GDScript::-1::1716053963::0::1::::<>Area2D<>::
player.tscn::PackedScene::1754835670710960146::1716062583::0::1::::<><>::res://player.gd<>uid://d0qpx2657chue::::res://sprites/rotations.png<>uid://baeixacfkfprq::::res://cannonball.tscn<>uid://cutm6qw5lypk4::::res://splash.tscn
rock.gd::GDScript::-1::1716057852::0::1::::<>Area2D<>::
rock.tscn::PackedScene::4256679884325142224::1716062583::0::1::::<><>::res://rock.gd<>uid://dpn78uoc58kt8::::res://sprites/rock/rock.png<>uid://fn4ry7tjckog::::res://sprites/rock/rock_explosion.png
splash.gd::GDScript::-1::1716053483::0::1::::<>AnimatedSprite2D<>::
splash.tscn::PackedScene::6216626256736257757::1716062583::0::1::::<><>::uid://dawbhte1p7fqr::::res://sprites/splash/splash1.png<>uid://r2h8tp46y58i::::res://sprites/splash/splash2.png<>uid://ccp0vw7n8hlxt::::res://sprites/splash/splash3.png<>res://splash.gd
::res://sprites/::1716056469
boat_sprite.png::CompressedTexture2D::1942635800163467569::1715198117::1715198647::1::::<><>::
cannonball.png::CompressedTexture2D::4701498907607072453::1715992464::1715992464::1::::<><>::
ocean.png::CompressedTexture2D::942568050256955311::1715203478::1715203583::1::::<><>::
rock.png::CompressedTexture2D::1267710422923433142::1715205661::1715205663::1::::<><>::
rotations.png::CompressedTexture2D::8947966481671682392::1715717539::1715717542::1::::<><>::
wavetile.png::CompressedTexture2D::2396677443771490168::1715789459::1715789459::1::::<><>::
::res://sprites/rock/::1716056517
rock.png::CompressedTexture2D::8240934563646489335::1716056517::1716056517::1::::<><>::
rock_explosion.png::CompressedTexture2D::379573591149085194::1716056517::1716056517::1::::<><>::
::res://sprites/splash/::1716056469
splash1.png::CompressedTexture2D::7204752584544219509::1716043499::1716043501::1::::<><>::
splash2.png::CompressedTexture2D::1249433513830143090::1716043499::1716043501::1::::<><>::
splash3.png::CompressedTexture2D::4945741353046820661::1716043499::1716043501::1::::<><>::
